## name: ~%{name}%~
## author: ~%{author}%~
## license: ~%{license}%~
## upstream: ~%{url}%~
background ~%{black}%~
foreground ~%{white}%~
cursor ~%{white}%~
cursor_text_color ~%{black}%~
selection_background ~%{white}%~
selection_foreground ~%{black}%~
active_tab_background ~%{white}%~
active_tab_foreground ~%{black}%~
inactive_tab_background ~%{black}%~
inactive_tab_foreground ~%{white}%~
url_color ~%{blue}%~
color0 ~%{black}%~
color1 ~%{red}%~
color2 ~%{green}%~
color3 ~%{yellow}%~
color4 ~%{blue}%~
color5 ~%{magenta}%~
color6 ~%{cyan}%~
color7 ~%{white}%~
color8 ~%{blue}%~
color9 ~%{red}%~
color10 ~%{green}%~
color11 ~%{yellow}%~
color12 ~%{blue}%~
color13 ~%{magenta}%~
color14 ~%{cyan}%~
color15 ~%{white}%~
