[General]
Description=~%{name}%~
[Background]
Color=~%{black}%~
[BackgroundFaint]
Color=~%{black}%~
[BackgroundIntense]
Color=~%{black}%~
[Foreground]
Color=~%{white}%~
[ForegroundFaint]
Color=~%{white}%~
[ForegroundIntense]
Color=~%{white}%~
[Color0]
Color=~%{black}%~
[Color0Faint]
Color=~%{black}%~
[Color0Intense]
Color=~%{black}%~
[Color1]
Color=~%{red}%~
[Color1Faint]
Color=~%{red}%~
[Color1Intense]
Color=~%{red}%~
[Color2]
Color=~%{green}%~
[Color2Faint]
Color=~%{green}%~
[Color2Intense]
Color=~%{green}%~
[Color3]
Color=~%{yellow}%~
[Color3Faint]
Color=~%{yellow}%~
[Color3Intense]
Color=~%{yellow}%~
[Color4]
Color=~%{blue}%~
[Color4Faint]
Color=~%{blue}%~
[Color4Intense]
Color=~%{blue}%~
[Color5]
Color=~%{magenta}%~
[Color5Faint]
Color=~%{magenta}%~
[Color5Intense]
Color=~%{magenta}%~
[Color6]
Color=~%{cyan}%~
[Color6Faint]
Color=~%{cyan}%~
[Color6Intense]
Color=~%{cyan}%~
[Color7]
Color=~%{white}%~
[Color7Faint]
Color=~%{white}%~
[Color7Intense]
Color=~%{white}%~
